<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/ivPoster"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/ivPoster"
            card_view:layout_constraintTop_toTopOf="@+id/ivPoster"
            tools:text="Movie Title"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toBottomOf="@id/tvTitle"
            card_view:layout_constraintStart_toStartOf="@id/tvTitle"
            card_view:layout_constraintEnd_toEndOf="@id/tvTitle"
            tools:text="Movie Rating"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            card_view:layout_constraintBottom_toBottomOf="@+id/ivPoster"
            card_view:layout_constraintEnd_toEndOf="@+id/tvRating"
            card_view:layout_constraintStart_toStartOf="@+id/tvRating"
            card_view:layout_constraintTop_toBottomOf="@+id/tvRating"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>